# =========================================================
# Data manually copied from Tremaine et al. 2002. PDF
#
# Title: The Slope of the Black Hole Mass versus Velocity Dispersion Correlation
# arXiv:astro-ph/0203468
# http://adsabs.harvard.edu/abs/2002ApJ...574..740T
# DOI: 10.1086/341002
#
# Notes:
# Distances are taken from Tonry et al. 2001 for most of the galaxies; where these are not
# available, the distance is determined from the recession velocity, assuming a Hubble constant
# of 80 km s1 Mpc1. Absolute magnitudes are for the hot component of the galaxy only. The
# mass-to-light ratios M=L are usually determined from the same dynamical models that are used to
# derive the black hole masses; they are given here for reference but play no role in our analysis.
#
# Methods:
# s = stellar radial velocities; p = stellar proper motions; m = maser radial velocities;
# a = maser accelerations; g = rotating gas disk from emission-line observations;
# 3I = axisymmetric dynamical models, including three integrals of motion.
#
# References:
# (1) Chakrabarty & Saha 2001; (2) Verolme et al. 2002; (3) Tremaine 1995;
# (4) Kormendy & Bender 1999; (5) Bacon et al. 2001; (6) Gebhardt et al. 2002;
# (7) J. Pinkney et al. 2002, in preparation; (8) Bower et al. 2001; (9) Greenhill & Gwinn 1997;
# (10) Sarzi et al. 2001; (11) Kormendy et al. 1996a; (12) Barth et al. 2001b;
# (13) Kormendy et al. 1998; (14) Gebhardt et al. 2000b; (15) Herrnstein et al. 1999;
# (16) Ferrarese, Ford, & Jaffe 1996; (17) Cretton & van den Bosch 1999; (18) Harms et al. 1994;
# (19) Macchetto et al. 1997; (20) M. E. Kaiser et al. 2002, in preparation;
# (21) Ferrarese & Ford 1999; (22) van der Marel & van den Bosch 1998; (23) Cappellari et al. 2002.
#
# sigma_1 : The Nukers use the rms dispersion within a slit aperture of length 2 r_e.
#
# Columns
# 0 - Galaxy
# 1 - Galaxy Type
# 2 - M_B(B-band magnitude)
# 3 - M_BH(Low, High) in solar masses
# 4 - Method (for mass determination; see above)
# 5 - sigma_1 (km/s) - (see above)
# 6 - Distance (Mpc)
# 7 - M/L,Band  (mass to light-ratio in the given band
# 8 - references for BH masses (see above)
# =========================================================

MilkyWay SBbc 17.65 1.8e6(1.5,2.2) s,p 103 0.008 1.0,K 1
N221=M32 E2 15.83 2.5e6(2.0,3.0) s,3I 75 0.81 1.85,I 2
N224=M31 Sb 19.00 4.5e7(2.0,8.5) s 160 0.76 5,V 3,4,5
N821 E4 20.41 3.7e7(2.9,6.1) s,3I 209 24.1 5.8,V 6,7
N1023 SB0 18.40 4.4e7(3.9,4.9) s,3I 205 11.4 5.0,V 8
N1068 Sb 18.82 1.5e7(1.0,3.0) m 151 15.0 - 9
N2778 E2 18.59 1.4e7(0.5,2.2) s,3I 175 22.9 6.4,V 6,7
N2787 SB0 17.28 4.1e7(3.6,4.5) g 140 7.5 - 10
N3115 S0 20.21 1.0e9(0.4,2.0) s 230 9.7 6.9,V 11
N3245 S0 19.65 2.1e8(1.6,2.6) g 205 20.9 3.7,R 12
N3377 E5 19.05 1.0e8(0.9,1.9) s,3I 145 11.2 2.7,V 6,13
N3379 E1 19.94 1.0e8(0.5,1.6) s,3I 206 10.6 4.6,V 14
N3384 S0 18.99 1.6e7(1.4,1.7) s,3I 143 11.6 2.8,V 6,7
N3608 E2 19.86 1.9e8(1.3,2.9) s,3I 182 22.9 3.7,V 6,7
N4258 Sbc 17.19 3.9e7(3.8,4.0) m,a 130 7.2 - 15
N4261 E2 21.09 5.2e8(4.1,6.2) g 315 31.6 5.0,V 16
N4291 E2 19.63 3.1e8(0.8,3.9) s,3I 242 26.2 4.4,V 6,7
N4342 S0 17.04 3.0e8(2.0,4.7) s,3I 225 15.3 6.3,I 17
N4459 S0 19.15 7.0e7(5.7,8.3) g 186 16.1 - 10
N4473 E5 19.89 1.1e8(0.31,1.5) s,3I 190 15.7 6.3,V 6,7
N4486=M87 E0 21.53 3.0e9(2.0,4.0) g 375 16.1 4.0,V 18,19
N4564 E3 18.92 5.6e7(4.8,5.9) s,3I 162 15.0 1.9,I 6,7
N4596 SB0 19.48 7.8e7(4.5,12) g 152 16.8 - 10
N4649 E1 21.30 2.0e9(1.4,2.4) s,3I 385 16.8 9.0,V 6,7
N4697 E4 20.24 1.7e8(1.6,1.9) s,3I 177 11.7 4.8,V 6,7
N4742 E4 18.94 1.4e7(0.9,1.8) s,3I 90 15.5 - 20
N5845 E3 18.72 2.4e8(1.0,2.8) s,3I 234 25.9 4.8,V 6
N6251 E2 21.81 5.3e8(3.5,7.0) g 290 93.0 8.5,V 21
N7052 E4 21.31 3.3e8(2.0,5.6) g 266 58.7 6.3,I 22
N7457 S0 17.69 3.5e6(2.1,4.6) s,3I 67 13.2 3.4,V 6,7
IC1459 E3 21.39 2.5e9(2.1,3.0) s,3I 340 29.2 3.1,I 23
